<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>checkbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .box{
        display: flex;
       
      width: 600px;
       
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid black;
        padding-bottom: 30px;
    }
    input[type="checkbox"]{
        width: 100px;
        height: 50px;
        background-color: lawngreen;
       
        appearance: none;
        position: relative;
        overflow: hidden;
        transition: 300ms all;
      border-radius: 30px;
     
    }
    input[type="checkbox"]::before{
        content: "";
        width: 30px;
        height: 30px;
        background-color:white;
        display: block;
        left: 25px;
        top: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        transition: 700ms all;
        border-radius: 50%;

    }
    input[type="checkbox"]:checked{
        background-color:crimson
    }
    input[type="checkbox"]:checked::before{
        left: 75px;
    }
  </style>
</head>
<div class="container">
    <div class="box">
        <input type="checkbox">
        <label for="">open & close</label>
    </div>
</div>
<body>
    
</body>
</html>
